/* место для вашего кода */

/* Стилизация header'a */

.header {
  display: flex;
  padding: 92px 50px 96px 50px;
}

.header__menu-list {
  display: flex;
  gap: 13px;
  flex-direction: row;
  list-style: circle;
  list-style-position: inside;
}

.header__menu-list .header__menu-item:first-child {
  list-style: none;
}

.header__menu-item {
  align-self: center;
  white-space: nowrap;
}

.header__menu-item::marker {
  margin-right: 13px;
}

.header__menu {
  align-content: center;
}

.header__menu-link {
  font-size: 18px;
  font-weight: 400;
}

/* Код для активной ссылки */

.header__menu-link {
  position: relative;
  display: inline-flex;
  align-items: center;
}

/* Только неактивные ссылки получают кружок и отступ */

.header__menu-link {
  display: inline-block;
}

.active {
  text-decoration: none;
}

/* конец кода */

.header__logo {
  display: flex;
  margin-left: 36.52px;
  margin-right: 184px;
  max-height: 105px;
  max-width: 148px;
}

.address-info {
  display: flex;
  max-width: 268px;
  align-self: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.address-info__link {
  text-decoration: underline;
  font-style: normal;
}

.address-info__street {
  text-decoration: none;
  font-style: normal;
}

/* Стилизация ЗАГОЛОВКА секции */

.cover {
  display: flex;
  background-size: cover;
  background-position: bottom;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  min-height: 757px;
  flex-direction: column;
  padding: 165px 50px 50px;
}

.cover__title {
  color: #ffffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 106px;
}

.accent-letter {
  letter-spacing: 0;
}

.accent-span:last-child {
  margin-bottom: 0;
}

.accent-span {
  display: block;
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.description {
  display: flex;
  align-items: center;
  margin-bottom: auto;
  align-self: center;
}

.description p {
  color: #ffffff;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.6px;
  text-transform: uppercase;
  white-space: nowrap;
  max-width: 637px;
}

.button-bet {
  min-height: 51px;
  color: #ffffff;
  background: transparent;
  width: 256px;
  border: 1px solid #ffffff;
  margin-left: 107px;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}

/* Стилизация Лотов */

.lots {
  display: flex;
  margin: 180px 24px 0;
  flex-direction: column;
}

.section__title {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 25px;
  padding-bottom: 30px;
  flex-wrap: wrap;
}

.lots-link {
  text-decoration: none;
}

.card {
  display: flex;
  max-width: 334px;
  min-height: 596px;
  flex-direction: column;
  background-size: cover;
}

.card-cinema {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-01.jpg);
}

.card-book {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/card-lot-02.jpg);
}

.card-picture {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/card-lot-03.jpg);
}

.card__title {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline solid;
  margin: 48px 40px auto 40px;
}

.card p {
  color: #ffffff;
  margin: auto 40px 48px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots-link__more {
  font-size: 20px;
  display: block;
  font-weight: 400;
  line-height: 100%;
  color: #000000;
  text-decoration: underline;
  width: max-content;
  margin-left: 40px;
  margin-bottom: 2px;
  padding-bottom: 2px;
}

/* Стилизация блока About */

.about {
  display: flex;
  margin: 120px 24px 0;
  max-width: 1052px;
}

.image__logo {
  display: flex;
  flex-direction: row;
  width: 287px;
}

.about__logo {
  display: flex;
  background-color: #000000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 35px 0 320px 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__info {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 133px 0 13px 72px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 402px;
  /* line-height: 100%; */
}

.about__info p {
  font-size: 20px;
  line-height: 24px;
  &:not(:last-child) {
    padding: 100px 5px 24px 0;
  }
}

.footer {
  display: flex;
  margin-top: 170px;
  padding: 0 50px;
  min-height: 180px;
  align-items: flex-start;
}
.footer__menu-list {
  list-style: none;
  justify-items: center;
}

.footer .address-info {
  margin-bottom: auto;
}

.footer__menu {
  margin-left: 154px;
  min-width: 163px;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
}

.social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  margin-left: 177px;
}

.social-link {
  display: block;
  width: 48px;
  height: 48px;
}
